# EldenRingDalamud

./: EldenRing.sln
EldenRing/: CommandHandler.cs  Configuration.cs  EldenRing.csproj  EldenRing.json  Plugin.cs  PluginUI.cs  packages.lock.json
EldenRing/Audio/: AudioHandler.cs
SamplePlugin/: Configuration.cs  EldenRing.csproj  Plugin.cs  SamplePlugin.csproj
