<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.0.6</Version>
    <Description>Elden Ring April Fools addon</Description>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
	<NoWarn>IDE0003</NoWarn>
	<NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\er_death_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
	  <Content Include="..\Data\er_normal_death.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
	  <Content Include="..\Data\er_craft_failed.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
	  <Content Include="..\Data\er_enemy_felled.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
	  <Content Include="..\Data\snd_death_er.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Visible>false</Visible>
	  </Content>
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.10" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
